LOGGER_LEVEL="debug"

HTTP_PORT=":8081"
SWAG_URL="http://localhost:8081/swagger/doc.json"

POSTGRES_USER="myuser"
POSTGRES_PASSWORD="123"

MIGRATE_USER="lait"
MIGRATE_PASSWORD="123"

DB_PORT="5432"
DB_HOST="localhost"
DB_NAME="orders_db"

CACHE_SIZE="5"

KAFKA_BROKERS="localhost:9092"
KAFKA_TOPIC="my-order"